# Andrea-Jiwoong-DevOps-Group7

./: Andrea-Jiwoong-Group7.sln  README.md  azure-pipelines.yml
Andrea-Jiwoong-Gorup7-Tests/: Andrea-Jiwoong-Gorup7-Tests.csproj  HomeControllerTests.cs
Andrea-Jiwoong-Group7/: Andrea-Jiwoong-Group7.csproj  Program.cs
Andrea-Jiwoong-Group7-Tests/: Andrea-Jiwoong-Group7-Tests.csproj  HomeControllerTests.cs  UnitTest1.cs
Andrea-Jiwoong-Group7/Controllers/: HomeController.cs
Andrea-Jiwoong-Group7/Models/: ErrorViewModel.cs  Order.cs  TrainSchedule.cs
Andrea-Jiwoong-Group7/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Andrea-Jiwoong-Group7/Pages/Shared/: _Layout.cshtml
Andrea-Jiwoong-Group7/Properties/: launchSettings.json
Andrea-Jiwoong-Group7/Tests/: HomeControllerTests.cs
Andrea-Jiwoong-Group7/Views/: _ViewImports.cshtml
Andrea-Jiwoong-Group7/Views/Home/: BookTicket.cshtml  Index.cshtml  ShowTicket.cshtml
Andrea-Jiwoong-Group7/Views/Shared/: _Layout.cshtml
